&                                          TITLE (48 CHARACTERS)
Semispecular timing test
&NDIM     NSURF    NBANDS     NREFS     NLOST         INSEED
&    NUMNP    NUMMAT    NPHTON    NWARNS   NEBLOCK       IFEAFLAG
    3    8    6   -2    1 1000 1000 1000  100   10        -1    1
&IGEOM   NUMCAT     NDIVX    NSHADE      NCPU   IPAROPT     NDTCV
&    IPRNT     IDATA     NDIVY   ITRACES   NPLOOPS     NMACV
    110000    0    0   10   10    1    0    0    000000    0    0
&   XSCALE    XSHIFT    YSCALE    YSHIFT    ZSCALE    ZSHIFT      DELT    SPITOL
       1.0       0.0       1.0       0.0       1.0       0.0      0.01    0.0001
&   ERRDEF (if NPLOOPS<>0)
&1.66667e-4
& NODES (3-D FORMAT)
&   N                        X                   Y                   Z
    1                      0.0                 0.0                 0.0    0
    2                     10.0                 0.0                 0.0    0
    3                     10.0                10.0                 0.0    0
    4                      0.0                10.0                 0.0    0
    5                      0.0                 0.0               100.0    0
    6                     10.0                 0.0               100.0    0
    7                     10.0                10.0               100.0    0
    8                      0.0                10.0               100.0    0
& SURFACES
&   N   N1   N2   N3   N4      NMISS INC        MN           NPHT INCP    ERRMAX
    1    1    2    3    4         0    0         1              0    0      0.00
    2    5    8    7    6         0    0         1              0    0      0.00
    3    1    5    6    2         0    0         2              0    0      0.00
    4    3    7    8    4         0    0         2              0    0      0.00
    5    1    4    8    5         0    0         2              0    0      0.00
    6    2    6    7    3         0    0         2              0    0      0.00
& MATERIALS
&  MN             MATNAME
    1        Top & Bottom
&  IB IETP       EBX       EBY       EBZ     RRHOD    RRHOSS     RTAUD    RTAUSS
    0    0        0.        0.        0.        0.        0.        0.        0.
&     RHOD      RHOS     RHOSS      TAUD      TAUS     TAUSS    DTHRSS    DTHTSS
        0.        0.        0.        0.        0.        0.        0.        0.
&  MN             MATNAME
    2               Sides
&  IB IETP       EBX       EBY       EBZ     RRHOD    RRHOSS     RTAUD    RTAUSS
    0    0        0.        0.        0.        0.      0.25        0.        0.
&     RHOD      RHOS     RHOSS      TAUD      TAUS     TAUSS    DTHRSS    DTHTSS
        0.        0.       0.5        0.        0.        0.        0.        0.
